<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-nH-dOR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uno-8v-kWK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-cN-EtB">
                                                <rect key="frame" x="16" y="16" width="382" height="1232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-CH-fBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Br-WRu">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-vy-Nce">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-ea-ehl">
                                                        <rect key="frame" x="0.0" y="416" width="382" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-QG-den">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-l8-Znn">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-tl-fFl">
                                                        <rect key="frame" x="0.0" y="832" width="382" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-HK-t6U">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-2K-Cel">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Gl-cN-EtB" secondAttribute="bottom" constant="16" id="Cry-1i-yhw"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gl-cN-EtB" secondAttribute="trailing" constant="16" id="QT5-ch-Snw"/>
                                            <constraint firstItem="3Gl-cN-EtB" firstAttribute="leading" secondItem="uno-8v-kWK" secondAttribute="leading" constant="16" id="jea-aT-2rG"/>
                                            <constraint firstItem="3Gl-cN-EtB" firstAttribute="top" secondItem="uno-8v-kWK" secondAttribute="top" constant="16" id="vmP-wd-JZw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uno-8v-kWK" firstAttribute="bottom" secondItem="WSd-nH-dOR" secondAttribute="bottom" id="2ff-qw-Z4a"/>
                                    <constraint firstItem="uno-8v-kWK" firstAttribute="trailing" secondItem="WSd-nH-dOR" secondAttribute="trailing" id="5cc-N3-tjj"/>
                                    <constraint firstItem="uno-8v-kWK" firstAttribute="leading" secondItem="WSd-nH-dOR" secondAttribute="leading" id="9q6-kz-A8G"/>
                                    <constraint firstItem="uno-8v-kWK" firstAttribute="width" secondItem="WSd-nH-dOR" secondAttribute="width" id="Z7n-QR-7Wz"/>
                                    <constraint firstItem="uno-8v-kWK" firstAttribute="top" secondItem="WSd-nH-dOR" secondAttribute="top" id="ujg-r1-hny"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="naN-2e-CNj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2gc-cF-FVw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSd-nH-dOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55Q-gr-T8C"/>
                            <constraint firstAttribute="bottom" secondItem="WSd-nH-dOR" secondAttribute="bottom" id="978-uG-VEB"/>
                            <constraint firstItem="WSd-nH-dOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="alQ-sx-pwh"/>
                            <constraint firstItem="WSd-nH-dOR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOf-DL-KUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackViewOne" destination="Z73-CH-fBa" id="0Ss-3M-pVY"/>
                        <outlet property="StackViewThree" destination="hfY-tl-fFl" id="kwd-Uc-Ywn"/>
                        <outlet property="StackViewTwo" destination="xHd-ea-ehl" id="DBa-Wh-bVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
